{
  "name": "index.js",
  "version": "1.0.0",
  "description": "My attempt at project #1 (Node.js + Express.js + (Mongo or some SQL) + (RabbitMQ or Kafka) + (React + Redux) + GraphQL)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "redux",
    "graphql"
  ],
  "author": "Georgii Galechyan",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
